{
  "name": "factify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register ./backend/test/**/*.js",
    "hardhat": "hardhat"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "dotenv": "^16.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.20.1",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/register": "^7.23.7",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
